\name{idpedu-package}
\alias{idpedu-package}
\alias{idpedu}
\docType{package}
\title{
idp education
}
\description{
bla bla
}
\details{
\tabular{ll}{
Package: \tab idpedu\cr
Type: \tab Package\cr
Version: \tab 1.0\cr
Date: \tab 2014-09-14\cr
License: GPL 2
}
}
\author{
Christoph Hofer

Maintainer: Who to complain to <hofc@zhaw.ch>
}

\keyword{package}

\examples{
# todo
}
