\noindent
\begin{minipage}[t]{0.4\textwidth} 
\includegraphics[width=\linewidth]{logo.jpg}
\end{minipage}%
\hfill%
\begin{minipage}[t]{0.4\textwidth}\raggedleft
\textbf{\large HS \the\year}
\end{minipage}
\begin{center}
 \textbf{\large Grundlagen der Statistik} \\
 \vspace{0.3cm}
\end{center}
