\usepackage{graphicx, verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{setspace}

\newcommand{\lsg}[1]{}
\newcommand{\lsgnn}[1]{}
